spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${env.MYSQL_URL}
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.uri=${env.MONGODB_URL}
spring.data.mongodb.database=biblioterra

spring.main.allow-bean-definition-overriding=true

jwt.secret=${env.JWT_SECRET}
password.secret=${env.PASSWORD_SECRET}