<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Global styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }
        /* Header styles */
        .header {
            background-color: #7663f2!important;
            color: #fff;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 32px;
            color: white !important;
        }
        /* Content styles */
        .content {
            padding: 20px;
        }
        .content p {
            margin-bottom: 20px;
        }
        .content a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7663f2!important;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .content a:hover {
            background-color: #0056b3;
        }
        /* Footer styles */
        .footer {
            background-color: #f7f7f7;
            padding: 20px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>Bibliomar Account Verification</h1>
    </div>
    <!-- Content -->
    <div class="content">
        <p>Hello [(${userEmail})],</p>
        <p>Your account at bibliomar.com created successfully, please click the button below to activate your account:</p>
        <p><a th:href="@{${verifyAccountLink}}">Activate Your Account</a></p>
        <p>If you didn't initiate this request, please ignore this email.</p>
        <br>
        <p>This request is only valid for about 30 minutes, otherwise your requested will be expire and will be invalid.</p>
    </div>
    <!-- Footer -->
    <div class="footer">
        <p>This email was sent by automated on request for cretaing account on our website.
    </div>    
</body>
</html>